MONGODB_URL=mongodb+srv://tom:1234@mern-blog.sdtev.mongodb.net/?retryWrites=true&w=majority

JWT_KEY=mykeys
SENDGRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=dxhagd61x
CLOUDINARY_API_KEY=116627676376597
CLOUDINARY_SECRET_KEY=OPE8cirKr10aVFPj2ZDS1fiC8xU
